In [297]:
import pandas as pd

In [299]:
churn_cust_info = pd.read_excel('/Users/deepali/Downloads/Bank+Customer+Churn/Bank_Churn_Messy.xlsx')

In [300]:
churn_cust_info.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,EstimatedSalary
0,15634602,Hargrave,619,FRA,Female,42.0,2,€101348.88
1,15647311,Hill,608,Spain,Female,41.0,1,€112542.58
2,15619304,Onio,502,French,Female,42.0,8,€113931.57
3,15701354,Boni,699,FRA,Female,39.0,1,€93826.63
4,15737888,Mitchell,850,Spain,Female,43.0,2,€79084.1

In [303]:
churn_accnt_info = pd.read_excel('/Users/deepali/Downloads/Bank+Customer+Churn/Bank_Churn_Messy.xlsx',sheet_name = 1)

In [305]:
churn_accnt_info.head()

,CustomerId,Balance,NumOfProducts,HasCrCard,Tenure,IsActiveMember,Exited
0,15634602,€0.0,1,Yes,2,Yes,1
1,15634602,€0.0,1,Yes,2,Yes,1
2,15647311,€83807.86,1,Yes,1,Yes,0
3,15619304,€159660.8,3,No,8,No,1
4,15701354,€0.0,2,No,1,No,0

In [307]:
churn_df = churn_cust_info.merge(churn_accnt_info,how = "left", on = "CustomerId")

In [309]:
churn_df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure_x,EstimatedSalary,Balance,NumOfProducts,HasCrCard,Tenure_y,IsActiveMember,Exited
0,15634602,Hargrave,619,FRA,Female,42.0,2,€101348.88,€0.0,1,Yes,2,Yes,1
1,15634602,Hargrave,619,FRA,Female,42.0,2,€101348.88,€0.0,1,Yes,2,Yes,1
2,15647311,Hill,608,Spain,Female,41.0,1,€112542.58,€83807.86,1,Yes,1,Yes,0
3,15619304,Onio,502,French,Female,42.0,8,€113931.57,€159660.8,3,No,8,No,1
4,15701354,Boni,699,FRA,Female,39.0,1,€93826.63,€0.0,2,No,1,No,0

In [311]:
churn_df = churn_df.drop('Tenure_x',axis=1).rename(columns= {'Tenure_y':'Tenure'})

In [313]:
churn_df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,EstimatedSalary,Balance,NumOfProducts,HasCrCard,Tenure,IsActiveMember,Exited
0,15634602,Hargrave,619,FRA,Female,42.0,€101348.88,€0.0,1,Yes,2,Yes,1
1,15634602,Hargrave,619,FRA,Female,42.0,€101348.88,€0.0,1,Yes,2,Yes,1
2,15647311,Hill,608,Spain,Female,41.0,€112542.58,€83807.86,1,Yes,1,Yes,0
3,15619304,Onio,502,French,Female,42.0,€113931.57,€159660.8,3,No,8,No,1
4,15701354,Boni,699,FRA,Female,39.0,€93826.63,€0.0,2,No,1,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9999,15682355,Sabbatini,772,Germany,Male,42.0,€92888.52,€75075.31,2,No,3,No,1
10000,15628319,Walker,792,French,Female,28.0,€38190.78,€130142.79,1,No,4,No,0
10001,15628319,Walker,792,French,Female,28.0,€38190.78,€130142.79,1,No,4,No,0
10002,15628319,Walker,792,French,Female,28.0,€38190.78,€130142.79,1,No,4,No,0
10003,15628319,Walker,792,French,Female,28.0,€38190.78,€130142.79,1,No,4,No,0

In [315]:
churn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10004 entries, 0 to 10003
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10004 non-null  int64
 1   Surname          10001 non-null  object
 2   CreditScore      10004 non-null  int64
 3   Geography        10004 non-null  object
 4   Gender           10004 non-null  object
 5   Age              10001 non-null  float64
 6   EstimatedSalary  10004 non-null  object
 7   Balance          10004 non-null  object
 8   NumOfProducts    10004 non-null  int64
 9   HasCrCard        10004 non-null  object
 10  Tenure           10004 non-null  int64
 11  IsActiveMember   10004 non-null  object
 12  Exited           10004 non-null  int64
dtypes: float64(1), int64(5), object(7)
memory usage: 1016.2+ KB

In [317]:
churn_df.duplicated()

0        False
1         True
2        False
3        False
4        False
         ...
9999     False
10000    False
10001     True
10002     True
10003     True
Length: 10004, dtype: bool

In [319]:
churn_df = churn_df.drop_duplicates()

In [321]:
churn_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 0 to 10000
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10000 non-null  int64
 1   Surname          9997 non-null   object
 2   CreditScore      10000 non-null  int64
 3   Geography        10000 non-null  object
 4   Gender           10000 non-null  object
 5   Age              9997 non-null   float64
 6   EstimatedSalary  10000 non-null  object
 7   Balance          10000 non-null  object
 8   NumOfProducts    10000 non-null  int64
 9   HasCrCard        10000 non-null  object
 10  Tenure           10000 non-null  int64
 11  IsActiveMember   10000 non-null  object
 12  Exited           10000 non-null  int64
dtypes: float64(1), int64(5), object(7)
memory usage: 1.1+ MB

In [323]:
# Check the data types for each column and make any necessary fixes
churn_df.dtypes

CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                float64
EstimatedSalary     object
Balance             object
NumOfProducts        int64
HasCrCard           object
Tenure               int64
IsActiveMember      object
Exited               int64
dtype: object

In [325]:
churn_df['Balance'] = churn_df['Balance'].str.replace('€','').astype('float')

/var/folders/k3/strtv6r90fs7wlq23l_pgx4c0000gn/T/ipykernel_63576/3901089138.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  churn_df['Balance'] = churn_df['Balance'].str.replace('€','').astype('float')

In [327]:
churn_df.dtypes

CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                float64
EstimatedSalary     object
Balance            float64
NumOfProducts        int64
HasCrCard           object
Tenure               int64
IsActiveMember      object
Exited               int64
dtype: object

In [329]:
churn_df.head(2)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,EstimatedSalary,Balance,NumOfProducts,HasCrCard,Tenure,IsActiveMember,Exited
0,15634602,Hargrave,619,FRA,Female,42.0,€101348.88,0.00,1,Yes,2,Yes,1
2,15647311,Hill,608,Spain,Female,41.0,€112542.58,83807.86,1,Yes,1,Yes,0

In [331]:
churn_df['EstimatedSalary'] = churn_df['EstimatedSalary'].str.replace('€','').astype('float')

/var/folders/k3/strtv6r90fs7wlq23l_pgx4c0000gn/T/ipykernel_63576/100919959.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  churn_df['EstimatedSalary'] = churn_df['EstimatedSalary'].str.replace('€','').astype('float')

In [333]:
churn_df.dtypes

CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                float64
EstimatedSalary    float64
Balance            float64
NumOfProducts        int64
HasCrCard           object
Tenure               int64
IsActiveMember      object
Exited               int64
dtype: object

In [335]:
churn_df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,EstimatedSalary,Balance,NumOfProducts,HasCrCard,Tenure,IsActiveMember,Exited
0,15634602,Hargrave,619,FRA,Female,42.0,101348.88,0.00,1,Yes,2,Yes,1
2,15647311,Hill,608,Spain,Female,41.0,112542.58,83807.86,1,Yes,1,Yes,0
3,15619304,Onio,502,French,Female,42.0,113931.57,159660.80,3,No,8,No,1
4,15701354,Boni,699,FRA,Female,39.0,93826.63,0.00,2,No,1,No,0
5,15737888,Mitchell,850,Spain,Female,43.0,79084.10,125510.82,1,Yes,2,Yes,0

In [337]:
churn_df[churn_df.isna().any(axis = 1)]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,EstimatedSalary,Balance,NumOfProducts,HasCrCard,Tenure,IsActiveMember,Exited
29,15728693,NaN,574,Germany,Female,NaN,-999999.0,141349.43,1,Yes,3,Yes,0
122,15580203,NaN,674,Spain,Male,NaN,-999999.0,120193.42,1,No,6,No,0
9390,15756954,NaN,538,France,Female,NaN,-999999.0,0.00,1,Yes,2,Yes,0

In [339]:
# Profile the numeric columns in the data. Are there any extreme or non-sensical values? If so, impute them with the median of the column.
churn_df[churn_df.isna().any(axis = 1) == True]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,EstimatedSalary,Balance,NumOfProducts,HasCrCard,Tenure,IsActiveMember,Exited
29,15728693,NaN,574,Germany,Female,NaN,-999999.0,141349.43,1,Yes,3,Yes,0
122,15580203,NaN,674,Spain,Male,NaN,-999999.0,120193.42,1,No,6,No,0
9390,15756954,NaN,538,France,Female,NaN,-999999.0,0.00,1,Yes,2,Yes,0

In [341]:
churn_df = churn_df.fillna(value = {'Surname': 'Missing','Age':churn_df['Age'].median()})

In [343]:
churn_df[churn_df.isna().any(axis = 1) == True]

Empty DataFrame
Columns: [CustomerId, Surname, CreditScore, Geography, Gender, Age, EstimatedSalary, Balance, NumOfProducts, HasCrCard, Tenure, IsActiveMember, Exited]
Index: []

In [345]:
churn_df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,EstimatedSalary,Balance,NumOfProducts,HasCrCard,Tenure,IsActiveMember,Exited
0,15634602,Hargrave,619,FRA,Female,42.0,101348.88,0.00,1,Yes,2,Yes,1
2,15647311,Hill,608,Spain,Female,41.0,112542.58,83807.86,1,Yes,1,Yes,0
3,15619304,Onio,502,French,Female,42.0,113931.57,159660.80,3,No,8,No,1
4,15701354,Boni,699,FRA,Female,39.0,93826.63,0.00,2,No,1,No,0
5,15737888,Mitchell,850,Spain,Female,43.0,79084.10,125510.82,1,Yes,2,Yes,0

In [347]:
churn_df[churn_df['EstimatedSalary'] < 0 ]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,EstimatedSalary,Balance,NumOfProducts,HasCrCard,Tenure,IsActiveMember,Exited
29,15728693,Missing,574,Germany,Female,37.0,-999999.0,141349.43,1,Yes,3,Yes,0
122,15580203,Missing,674,Spain,Male,37.0,-999999.0,120193.42,1,No,6,No,0
9390,15756954,Missing,538,France,Female,37.0,-999999.0,0.00,1,Yes,2,Yes,0

In [349]:
churn_df['EstimatedSalary'] = churn_df['EstimatedSalary'].replace('-999999',churn_df['EstimatedSalary'].mean())

In [351]:
churn_df.describe()

,CustomerId,CreditScore,Age,EstimatedSalary,Balance,NumOfProducts,Tenure,Exited
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,1.569094e+07,650.528800,38.921500,99762.195289,76485.889288,1.530200,5.012800,0.203700
std,7.193619e+04,96.653299,10.487552,60583.863580,62397.405202,0.581654,2.892174,0.402769
min,1.556570e+07,350.000000,18.000000,-999999.000000,0.000000,1.000000,0.000000,0.000000
25%,1.562853e+07,584.000000,32.000000,50910.677500,0.000000,1.000000,3.000000,0.000000
50%,1.569074e+07,652.000000,37.000000,100191.725000,97198.540000,1.000000,5.000000,0.000000
75%,1.575323e+07,718.000000,44.000000,149388.247500,127644.240000,2.000000,7.000000,0.000000
max,1.581569e+07,850.000000,92.000000,199992.480000,250898.090000,4.000000,10.000000,1.000000

In [353]:
churn_df[churn_df['EstimatedSalary'] < 0 ]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,EstimatedSalary,Balance,NumOfProducts,HasCrCard,Tenure,IsActiveMember,Exited
29,15728693,Missing,574,Germany,Female,37.0,-999999.0,141349.43,1,Yes,3,Yes,0
122,15580203,Missing,674,Spain,Male,37.0,-999999.0,120193.42,1,No,6,No,0
9390,15756954,Missing,538,France,Female,37.0,-999999.0,0.00,1,Yes,2,Yes,0

In [355]:
churn_df['EstimatedSalary'] = churn_df['EstimatedSalary'].replace('-999999',churn_df['EstimatedSalary'].median())

In [357]:
churn_df[churn_df['EstimatedSalary'] < 0 ]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,EstimatedSalary,Balance,NumOfProducts,HasCrCard,Tenure,IsActiveMember,Exited
29,15728693,Missing,574,Germany,Female,37.0,-999999.0,141349.43,1,Yes,3,Yes,0
122,15580203,Missing,674,Spain,Male,37.0,-999999.0,120193.42,1,No,6,No,0
9390,15756954,Missing,538,France,Female,37.0,-999999.0,0.00,1,Yes,2,Yes,0

In [359]:
churn_df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,EstimatedSalary,Balance,NumOfProducts,HasCrCard,Tenure,IsActiveMember,Exited
0,15634602,Hargrave,619,FRA,Female,42.0,101348.88,0.00,1,Yes,2,Yes,1
2,15647311,Hill,608,Spain,Female,41.0,112542.58,83807.86,1,Yes,1,Yes,0
3,15619304,Onio,502,French,Female,42.0,113931.57,159660.80,3,No,8,No,1
4,15701354,Boni,699,FRA,Female,39.0,93826.63,0.00,2,No,1,No,0
5,15737888,Mitchell,850,Spain,Female,43.0,79084.10,125510.82,1,Yes,2,Yes,0